{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\learnEnglishBackEnd"
		},
		{
			"path": "..\\..\\..\\cursos\\node-fernando\\codigo-fernando\\curso-node-restserver-5.0.0"
		}
	],
	"settings": {}
}